# processManagement:
#    fork: false
net:
   bindIp: 127.0.0.1
   port: 30000
storage:
   dbPath: "./database/data"
systemLog:
   destination: file
   path: "./log/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
replication:
   replSetName: "rs0"